{
  "DocumentDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Epistle",
    "ObjectsCollectionName": "objects"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}